{
  "name": "tienda-ropa",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=22.11.0 <23",
    "pnpm": "10.18.3"
  },
  "scripts": {
    "dev": "next dev",
    "predev": "pnpm db:setup",
    "build": "next build",
    "start": "next start",
    "prestart": "pnpm db:setup",
    "db:setup": "node scripts/db-setup.mjs",
    "db:seed": "prisma db seed",
    "db:verify": "node scripts/verify-seed.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "next": "^15.1.0",
    "openai": "^7.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "jsdom": "^26.0.0",
    "prisma": "^6.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma",
      "unrs-resolver"
    ]
  }
}
